# and102-lab6-starter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/articlesearch/: BestSellerBook.kt  BestSellerBooksFragment.kt  BestSellerBooksRecyclerViewAdapter.kt  OnListFragmentInteractionListener.kt
app/src/main/java/com/codepath/lab6/: Campground.kt  CampgroundAdapter.kt  CampgroundFragment.kt  CampgroundsAdapter.kt  DetailActivity.kt  MainActivity.kt  OnListFragmentInteractionListener.kt  Park.kt  ParksAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_best_seller_book.xml  fragment_best_seller_books_list.xml  fragment_campground.xml  item_campground.xml  item_park.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
